{
    "DefaultServerUrl": "https://figo.chat",
    "TestServerUrl": "http://localhost:8065",
    "DefaultTheme": "default",
    "ShowErrorsList": false,
    "MinServerVersion": "4.0.0",
    "EELearnURL": "dift.co/about",
    "TeamEditionLearnURL": "dift.co",
    "AboutTeamURL": "http://www.dift.co/",
    "AboutEnterpriseURL": "http://dift.co/about/",
    "PlatformNoticeURL": "https://dift.co/about/platform-notice-txt/",
    "MobileNoticeURL": "https://dift.co/about/mobile-notice-txt/",
    "SegmentApiKey": "",
    "ExperimentalUsernamePressIsMention": false,

    "HideEmailLoginExperimental": false,
    "HideGitLabLoginExperimental": false,
    "HideLDAPLoginExperimental": false,
    "HideSAMLLoginExperimental": false,
    "HideO365LoginExperimental": false,

    "SentryEnabled": false,
    "SentryDsnIos": "",
    "SentryDsnAndroid": "",
    "SentryOptions": {
        "deactivateStacktraceMerging": true,
        "autoBreadcrumbs": {
            "xhr": false,
            "console": true
        }
    },

    "ExperimentalNormalizeMarkdownLinks": false,

    "AutoSelectServerUrl": true,

    "EnableMobileClientUpgrade": false,
    "EnableMobileClientUpgradeUserSetting": false,
    "EnableForceMobileClientUpgrade": false,
    "MobileClientUpgradeAndroidApkLink": "https://dift.co/about/mattermost-android-app/",
    "MobileClientUpgradeIosIpaLink": "https://dift.co/about/mattermost-ios-app/",

    "ShowSentryDebugOptions": false,

    "CustomRequestHeaders": {},

    "TelemetryEnabled": false,
    "TelemetryUrl": "",
    "TelemetryApiKey": ""
}
